\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Circuit Name & Swap Added (old) & Swap Added (new) & Runtime (old) & Runtime (new) & Runtime Ratio (new/old) & Change in Swap Added & Percent Decrease in Swap Added \\
\hline
qft_10.qasm & 54 & 17 & 0.103 & 0.088 & 0.86 & -37 & 68.52\% \\
\hline
qft_13.qasm & 93 & 33 & 0.006 & 0.144 & 23.96 & -60 & 64.52\% \\
\hline
qft_16.qasm & 186 & 62 & 0.084 & 0.232 & 2.76 & -124 & 66.67\% \\
\hline
qft_20.qasm & 372 & 104 & 0.102 & 0.203 & 1.99 & -268 & 72.04\% \\
\hline
rd84_142.qasm & 105 & 16 & 0.035 & 0.303 & 8.65 & -89 & 84.76\% \\
\hline
z4_268.qasm & 1365 & 205 & 0.440 & 2.172 & 4.94 & -1160 & 84.98\% \\
\hline
radd_250.qasm & 1488 & 182 & 0.480 & 2.009 & 4.18 & -1306 & 87.77\% \\
\hline
adr4_197.qasm & 243 & 235 & 0.900 & 1.737 & 1.93 & -8 & 3.29\% \\
\hline
sym6_145.qasm & 1272 & 137 & 0.560 & 1.402 & 2.50 & -1135 & 89.23\% \\
\hline
misex1_241.qasm & 1521 & 261 & 0.890 & 3.587 & 4.03 & -1260 & 82.84\% \\
\hline
rd73_252.qasm & 2133 & 393 & 0.940 & 3.220 & 3.43 & -1740 & 81.58\% \\
\hline
cycle10_2_110.qasm & 2622 & 464 & 1.350 & 6.047 & 4.48 & -2158 & 82.30\% \\
\hline
sqn_258.qasm & 4344 & 643 & 3.520 & 7.305 & 2.08 & -3701 & 85.20\% \\
\hline
rd84_253.qasm & 6147 & 1135 & 5.390 & 9.894 & 1.84 & -5012 & 81.54\% \\
\hline
square_root_7.qasm & 2598 & 1745 & 1.500 & 18.446 & 12.30 & -853 & 32.83\% \\
\hline
co14_215.qasm & 8982 & 2926 & 9.510 & 27.402 & 2.88 & -6056 & 67.42\% \\
\hline
9symml_195.qasm & 17268 & 3408 & 31.420 & 33.120 & 1.05 & -13860 & 80.26\% \\
\hline
sym9_193.qasm & 16653 & 3332 & 30.170 & 32.462 & 1.08 & -13321 & 79.99\% \\
\hline
\end{tabular}
\end{table}