Circuit  qft_n4.qasm  has  OrderedDict([('u', 24), ('cx', 12), ('measure', 4), ('barrier', 1)])
Circuit  grover.qasm  has  OrderedDict([('u', 94), ('cx', 84), ('measure', 4)])
Circuit  qpe.qasm  has  OrderedDict([('u', 18), ('cx', 15), ('measure', 3), ('barrier', 1)])
Circuit  multiply_n13.qasm  has  OrderedDict([('u', 52), ('cx', 40), ('measure', 4), ('barrier', 3)])
Circuit  adder_n10.qasm  has  OrderedDict([('u', 69), ('cx', 65), ('measure', 5)])
Circuit  simon_n6.qasm  has  OrderedDict([('u', 26), ('cx', 14), ('measure', 6), ('barrier', 2)])
Circuit  qec_en_n5.qasm  has  OrderedDict([('u', 12), ('cx', 10), ('measure', 5)])
Circuit  knn_n25.qasm  has  OrderedDict([('u', 122), ('cx', 96), ('measure', 1)])
Circuit  swap_test_n25.qasm  has  OrderedDict([('u', 122), ('cx', 96), ('measure', 1)])
Circuit  basis_change_n3.qasm  has  OrderedDict([('u', 23), ('cx', 10), ('measure', 3)])
Circuit  cat_state_n22.qasm  has  OrderedDict([('measure', 22), ('cx', 21), ('u', 1), ('barrier', 1)])
Circuit  sat_n7.qasm  has  OrderedDict([('u', 91), ('cx', 60), ('measure', 2)])
Circuit  ghz_state_n23.qasm  has  OrderedDict([('measure', 23), ('cx', 22), ('u', 1), ('barrier', 1)])
Circuit  pea_n5.qasm  has  OrderedDict([('u', 50), ('cx', 42), ('measure', 4)])
Circuit  qpe_n9.qasm  has  OrderedDict([('u', 74), ('cx', 43), ('measure', 6), ('barrier', 3)])
Circuit  bigadder_n18.qasm  has  OrderedDict([('u', 136), ('cx', 130), ('measure', 9)])
Circuit  bv_n14.qasm  has  OrderedDict([('u', 27), ('cx', 13), ('measure', 13), ('barrier', 2)])
Circuit  qec9xz_n17.qasm  has  OrderedDict([('cx', 32), ('u', 21), ('measure', 8)])
Circuit  ft_2.qasm  has  OrderedDict([('u', 80), ('cx', 56), ('measure', 8), ('barrier', 3)])
Circuit  cc_n12.qasm  has  OrderedDict([('u', 35), ('cx', 12), ('measure', 12), ('barrier', 2)])
Circuit  variational_n4.qasm  has  OrderedDict([('u', 24), ('cx', 16), ('measure', 4)])
Circuit  bv_n19.qasm  has  OrderedDict([('u', 37), ('cx', 18), ('measure', 18), ('barrier', 2)])
Circuit  qram_n20.qasm  has  OrderedDict([('u', 158), ('cx', 136), ('measure', 4)])
Circuit  multiplier_n15.qasm  has  OrderedDict([('u', 270), ('cx', 222), ('measure', 3)])
Circuit  seca_n11.qasm  has  OrderedDict([('u', 105), ('cx', 84), ('barrier', 7), ('measure', 3)])
Circuit  ft_1.qasm  has  OrderedDict([('u', 143), ('cx', 112), ('measure', 8), ('barrier', 4)])
Circuit  qf21_n15.qasm  has  OrderedDict([('u', 184), ('cx', 115), ('barrier', 3), ('measure', 3)])
Circuit  sat_n11.qasm  has  OrderedDict([('u', 345), ('cx', 252), ('measure', 4)])
Circuit  error_correctiond3_n5.qasm  has  OrderedDict([('u', 64), ('cx', 49), ('measure', 5)])
Circuit  basis_test_n4.qasm  has  OrderedDict([('cx', 46), ('u', 39), ('measure', 4)])
Circuit  wstate_n27.qasm  has  OrderedDict([('u', 53), ('cx', 52), ('measure', 27), ('barrier', 1)])
Circuit  vqe_uccsd_n4.qasm  has  OrderedDict([('cx', 88), ('u', 66)])
Circuit  dnn_n2.qasm  has  OrderedDict([('u', 72), ('cx', 42), ('measure', 2)])
Circuit  qaoa_n6.qasm  has  OrderedDict([('u', 96), ('cx', 54), ('measure', 6)])
Circuit  ising_n10.qasm  has  OrderedDict([('u', 145), ('cx', 90), ('measure', 10)])
Circuit  hhl_n7.qasm  has  OrderedDict([('u', 285), ('cx', 196), ('measure', 7), ('barrier', 1)])
Circuit  qft_n18.qasm  has  OrderedDict([('u', 477), ('cx', 306), ('measure', 18), ('barrier', 1)])
Circuit  dnn_n8.qasm  has  OrderedDict([('u', 328), ('cx', 192), ('measure', 8)])
Circuit  basis_trotter_n4.qasm  has  OrderedDict([('u', 682), ('cx', 582), ('measure', 4)])
Circuit  vqe_uccsd_n6.qasm  has  OrderedDict([('cx', 1034), ('u', 471)])
Circuit  dnn_n16.qasm  has  OrderedDict([('u', 656), ('cx', 384), ('measure', 16)])
Circuit  gcm_h6.qasm  has  OrderedDict([('u', 1089), ('cx', 762), ('measure', 1)])
Circuit  vqe_uccsd_n8.qasm  has  OrderedDict([('cx', 5284), ('u', 1891)])
