Depth after transpiled v0.20:                               1         Time taken:         0.00528 seconds
Depth after transpiled v0.20 with lookahead:                1         Time taken:         0.00416 seconds
----------------------------------------------------------------------------------------------------
end solution:  149
Depth after transpiled v0.20:                               6         Time taken:         0.00636 seconds
Depth after transpiled v0.20 with lookahead:                6         Time taken:         1.99301 seconds
----------------------------------------------------------------------------------------------------
Depth after transpiled v0.20:                               3         Time taken:         0.00821 seconds
Depth after transpiled v0.20 with lookahead:                3         Time taken:         0.00764 seconds
----------------------------------------------------------------------------------------------------
end solution:  203
Depth after transpiled v0.20:                               7         Time taken:         0.00980 seconds
Depth after transpiled v0.20 with lookahead:                7         Time taken:         2.69015 seconds
----------------------------------------------------------------------------------------------------
end solution:  20
Depth after transpiled v0.20:                               15        Time taken:         0.01242 seconds
Depth after transpiled v0.20 with lookahead:                14        Time taken:         5.63466 seconds
----------------------------------------------------------------------------------------------------
end solution:  30
Depth after transpiled v0.20:                               12        Time taken:         0.01397 seconds
Depth after transpiled v0.20 with lookahead:                12        Time taken:         3.88198 seconds
----------------------------------------------------------------------------------------------------
end solution:  52
Depth after transpiled v0.20:                               19        Time taken:         0.01681 seconds
Depth after transpiled v0.20 with lookahead:                19        Time taken:         3.27825 seconds
----------------------------------------------------------------------------------------------------
end solution:  0
Depth after transpiled v0.20:                               43        Time taken:         0.02144 seconds
Depth after transpiled v0.20 with lookahead:                28        Time taken:         3.06107 seconds
----------------------------------------------------------------------------------------------------
end solution:  15
Depth after transpiled v0.20:                               21        Time taken:         0.02179 seconds
Depth after transpiled v0.20 with lookahead:                22        Time taken:         8.78562 seconds
----------------------------------------------------------------------------------------------------
Average depth after transpiled v0.20:                       14.11111  
Average depth after transpiled v0.20 with lookahead:        12.44444  
