unitary_1 Qubit(QuantumRegister(7, 'q'), 2) Qubit(QuantumRegister(7, 'q'), 1)
unitary_0 Qubit(QuantumRegister(7, 'q'), 3) Qubit(QuantumRegister(7, 'q'), 5)
unitary_3 Qubit(QuantumRegister(7, 'q'), 1) Qubit(QuantumRegister(7, 'q'), 2)
unitary_2 Qubit(QuantumRegister(7, 'q'), 5) Qubit(QuantumRegister(7, 'q'), 3)
unitary_5 Qubit(QuantumRegister(7, 'q'), 3) Qubit(QuantumRegister(7, 'q'), 1)
unitary_4 Qubit(QuantumRegister(7, 'q'), 6) Qubit(QuantumRegister(7, 'q'), 5)
unitary_7 Qubit(QuantumRegister(7, 'q'), 2) Qubit(QuantumRegister(7, 'q'), 1)
unitary_6 Qubit(QuantumRegister(7, 'q'), 6) Qubit(QuantumRegister(7, 'q'), 5)
unitary_9 Qubit(QuantumRegister(7, 'q'), 6) Qubit(QuantumRegister(7, 'q'), 5)
swap Qubit(QuantumRegister(7, 'q'), 1) Qubit(QuantumRegister(7, 'q'), 3)
unitary_8 Qubit(QuantumRegister(7, 'q'), 3) Qubit(QuantumRegister(7, 'q'), 2)
unitary_11 Qubit(QuantumRegister(7, 'q'), 5) Qubit(QuantumRegister(7, 'q'), 1)
unitary_10 Qubit(QuantumRegister(7, 'q'), 2) Qubit(QuantumRegister(7, 'q'), 3)
unitary_13 Qubit(QuantumRegister(7, 'q'), 1) Qubit(QuantumRegister(7, 'q'), 3)
unitary_15 Qubit(QuantumRegister(7, 'q'), 5) Qubit(QuantumRegister(7, 'q'), 1)
unitary_17 Qubit(QuantumRegister(7, 'q'), 5) Qubit(QuantumRegister(7, 'q'), 1)
swap Qubit(QuantumRegister(7, 'q'), 2) Qubit(QuantumRegister(7, 'q'), 3)
swap Qubit(QuantumRegister(7, 'q'), 5) Qubit(QuantumRegister(7, 'q'), 6)
swap Qubit(QuantumRegister(7, 'q'), 1) Qubit(QuantumRegister(7, 'q'), 6)
unitary_12 Qubit(QuantumRegister(7, 'q'), 6) Qubit(QuantumRegister(7, 'q'), 2)
unitary_14 Qubit(QuantumRegister(7, 'q'), 3) Qubit(QuantumRegister(7, 'q'), 2)
unitary_16 Qubit(QuantumRegister(7, 'q'), 6) Qubit(QuantumRegister(7, 'q'), 2)
Depth after transpiled v0.20:                               22        Time taken:         0.02362 seconds
----------------------------------------------------------------------------------------------------
Average depth after transpiled v0.20:                       22.00000  
